DuckEngine - v1.0.0-beta: Hitbox
Module: core/models/hitbox
Class Hitbox
Hierarchy
Hitbox
Index
Constructors
constructor
Properties
body
edges
engine
h
position
positionBodyOffset
r
shape
vertices
w
Methods
_update
collideAgainst
correct
testCircleCircle
Constructors
constructor
new Hitbox(engine: Engine, shape: "rect", body: RigidBody, positionBodyOffset: Vector2, vertices: Vector2[], w: number, h: number, r?: number): Hitbox
new Hitbox(engine: Engine, shape: "capsule", body: RigidBody, positionBodyOffset: Vector2, vertices: Vector2[], w: number, h: number, r: number): Hitbox
new Hitbox(engine: Engine, shape: "circle", body: RigidBody, positionBodyOffset: Vector2, vertices: Vector2[], w: number, h: number, r: number): Hitbox
new Hitbox(engine: Engine, shape: "polygon", body: RigidBody, positionBodyOffset: Vector2, vertices: Vector2[], w?: number, h?: number, r?: number): Hitbox
Parameters
engine: Engine
shape: "rect"
body: RigidBody
positionBodyOffset: Vector2
vertices: Vector2[]
w: number
h: number
Optional r: number
Returns Hitbox
Parameters
engine: Engine
shape: "capsule"
body: RigidBody
positionBodyOffset: Vector2
vertices: Vector2[]
w: number
h: number
r: number
Returns Hitbox
Parameters
engine: Engine
shape: "circle"
body: RigidBody
positionBodyOffset: Vector2
vertices: Vector2[]
w: number
h: number
r: number
Returns Hitbox
Parameters
engine: Engine
shape: "polygon"
body: RigidBody
positionBodyOffset: Vector2
vertices: Vector2[]
Optional w: number
Optional h: number
Optional r: number
Returns Hitbox
Properties
body
body: RigidBody
edges
edges: Vector2[]
Protected engine
engine: Engine
h
h: number
position
position: Vector2
Readonly positionBodyOffset
positionBodyOffset: Vector2
r
r: number
Readonly shape
shape: PhysicsTypes.Core.Hitbox.Shape
vertices
vertices: Vector2[]
w
w: number
Methods
_update
_update(): Promise<void>
Returns Promise<void>
collideAgainst
collideAgainst(hitboxes: Hitbox[]): Promise<Collision[]>
Parameters
hitboxes: Hitbox[]
Returns Promise<Collision[]>
correct
correct(amount: Vector2): void
Parameters
amount: Vector2
Returns void
Private testCircleCircle
testCircleCircle(subjectHitbox: Hitbox): Promise<false | Collision>
Parameters
subjectHitbox: Hitbox
Returns Promise<false | Collision>
