DuckEngine - v1.0.0-beta: PhysicsList
Module: core/helper/physicsList
Class PhysicsList
Hierarchy
PhysicsList
Index
Constructors
constructor
Properties
array
engine
Accessors
length
Methods
add
each
enabledFilter
remove
splice
Constructors
constructor
new PhysicsList(engine: Engine, array?: RigidBody[]): PhysicsList
Parameters
engine: Engine
Optional array: RigidBody[]
Returns PhysicsList
Properties
array
array: RigidBody[]
Protected engine
engine: Engine
Accessors
length
get length(): number
Returns number
Methods
add
add(item: RigidBody): void
Parameters
item: RigidBody
Returns void
each
each<t>(cb: (item: RigidBody, index: number) => t): void
Type parameters
t = void
Parameters
cb: (item: RigidBody, index: number) => t
(item: RigidBody, index: number): t
Parameters
item: RigidBody
index: number
Returns t
Returns void
enabledFilter
enabledFilter(filter?: boolean): RigidBody[]
Parameters
filter: boolean = true
Returns RigidBody[]
remove
remove(item: RigidBody): void
Parameters
item: RigidBody
Returns void
splice
splice(index: number, amount?: number): void
Parameters
index: number
Optional amount: number
Returns void
