DuckEngine - v1.0.0-beta: RigidBody
Module: core/models/rigidBody
Class RigidBody
Hierarchy
RigidBody
Index
Constructors
constructor
Properties
angularVelocity
area
bounds
density
enabled
engine
h
hitboxes
id
isStatic
linearVelocity
mass
physicsLayers
position
r
restitution
rotation
shape
vertices
w
x
y
Methods
_update
addHitbox
Constructors
constructor
new RigidBody(engine: Engine, shape: PhysicsTypes.Core.RigidBody.Shape, x: number, y: number, w: number, h: number, r?: number, vertices?: undefined | Vector2[], isStatic?: boolean, physicsLayers?: number[], density?: number, restitution?: number, mass?: number): RigidBody
Parameters
engine: Engine
shape: PhysicsTypes.Core.RigidBody.Shape
x: number
y: number
w: number
h: number
r: number = ...
vertices: undefined | Vector2[] = undefined
isStatic: boolean = true
physicsLayers: number[] = ...
density: number = 1
restitution: number = 0
Optional mass: number
Returns RigidBody
Properties
angularVelocity
angularVelocity: number
area
area: number
bounds
bounds: Bounds
density
density: number
enabled
enabled: boolean
Protected engine
engine: Engine
h
h: number
hitboxes
hitboxes: Hitbox[]
Readonly id
id: string
isStatic
isStatic: boolean
linearVelocity
linearVelocity: Vector2
mass
mass: number
physicsLayers
physicsLayers: number[]
position
position: Vector2
r
r: number
restitution
restitution: number
rotation
rotation: number
Readonly shape
shape: PhysicsTypes.Core.RigidBody.Shape
vertices
vertices: Vector2[]
w
w: number
x
x: number
y
y: number
Methods
_update
_update(dt: number): Promise<void>
Parameters
dt: number
Returns Promise<void>
addHitbox
addHitbox(shape: PhysicsTypes.Core.Hitbox.Shape, positionBodyOffset?: Vector2, hitboxVertices?: Vector2[], w?: number, h?: number, r?: number): Hitbox
Parameters
shape: PhysicsTypes.Core.Hitbox.Shape
Optional positionBodyOffset: Vector2
Optional hitboxVertices: Vector2[]
Optional w: number
Optional h: number
Optional r: number
Returns Hitbox
